<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aqua;
            height: 300px;
            position: relative;
            top: 40px;        
        }
        .child{
            background-color: blueviolet;
            color: aliceblue;
            position: absolute;
            right: 10px;
            bottom:10px
        }

        .child-2{

            background-color: rgb(14, 25, 110);
            color: aliceblue;
            position: relative;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            A
        </div>
        <div class="child-2">
            A
        </div>
    </div>
</body>
</html>